/*
 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.Write("Введите цифру дня недели: ");
int day = int.Parse(Console.ReadLine());

if (day >= 1 && day <=7) {
	if (day >= 6) {
		Console.Write("Это выходной");
	} else {
		Console.Write("Это будний день");
	}
} else {
	Console.Write("Введите корректный день");
}